PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=sp2e5MjVVNUAihOr0yVeIlf4Jzu63lzz
DRIVE_DISK=local
DB_CONNECTION=mysql
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
